<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/run_textView"
        android:layout_width="196dp"
        android:layout_height="40dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="72dp"
        android:gravity="center"
        android:shadowColor="#00ccff"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="@string/run"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/track_textView"
        android:layout_width="196dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:shadowColor="#00ccff"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="@string/track"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/run_textView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="165dp"
        android:layout_height="97dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="112dp"
        android:layout_marginTop="64dp"
        android:contentDescription="@string/runLogo"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="@+id/run_textView"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/title_linearLayout2"
        android:layout_width="248dp"
        android:layout_height="31dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="25dp"
        android:alpha="0.6"
        android:background="@drawable/boxes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/track_textView">

        <TextView
            android:id="@+id/month_title_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/month"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_linearLayout2"
        android:layout_width="248dp"
        android:layout_height="66dp"
        android:layout_marginStart="80dp"
        android:alpha="0.8"
        android:background="@drawable/boxes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_linearLayout2"
        android:orientation="horizontal">
    </LinearLayout>



    <LinearLayout
        android:id="@+id/title_linearLayout"
        android:layout_width="248dp"
        android:layout_height="31dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:alpha="0.6"
        android:background="@drawable/boxes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_linearLayout2">

        <TextView
            android:id="@+id/today_title_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/today"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_linearLayout"
        android:layout_width="248dp"
        android:layout_height="66dp"
        android:layout_marginStart="80dp"
        android:alpha="0.8"
        android:background="@drawable/boxes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_linearLayout"
        android:orientation="horizontal">
    </LinearLayout>


    <Button
        android:id="@+id/startTimerBtn"
        android:layout_width="161dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/start"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>